! doctype html
html
  head
    title Rsec - Parser Generator for Ruby19
    meta name="keywords" content="parser generator,parser combibnator"
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    script type="text/javascript" src="/js/jquery-1.5.min.js"
    script type="text/javascript" src="/js/default.js"
    script type="text/javascript" src="/prettify/prettify.js"
    link rel="stylesheet" href="/prettify/prettify.css" type="text/css" media="screen"
    link rel="stylesheet" href="/bp/screen.css" type="text/css" media="screen"
    link rel="stylesheet" href="/bp/print.css" type="text/css" media="print"
    link rel="stylesheet" href="/css/default.css" type="text/css" media="screen"

  body
    style type="text/css" media="screen"
      | #header div a{font-size:4em;text-decoration:none;color:black;margin-left:10px;display:block;}
    / hilite current
    script type="text/javascript"
      | $(function(){
          var pathMatch = window.location.toString().match(/\/\w+$/)
          pathMatch = pathMatch ? pathMatch[0] : '/'
          $('#header a').each(function(){
            if($(this).attr('href') === pathMatch)
              $(this).css({'color':'#fff'})
          })
        })
    .container
      #header
        .span-3 style="padding-top:20px;background:#fc7;border-bottom:8px solid #ffd;"
          a href="/" Rsec
        .span-3 style="padding-top:30px;background:#7fc;border-bottom:8px solid #cfc;"
          a href="/doc" Doc
        .span-3.last style="padding-top:50px;background:#a9f;border-bottom:8px solid #ccf;"
          a href="/tricks" Tricks
      #body style="clear:both;padding:0 10px;"
        == yield

